{
  "name": "minigame_final",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethereumjs/tx": "^3.3.0",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.5",
    "path": "^0.12.7",
    "web3": "^1.5.2",
    "web3.js-browser": "^0.2.0",
    "ws": "^8.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5"
  }
}
